<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      /* CSS here */
      .game-square {
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }

      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
      }

      .game-square > div > div {
        height: 50%;
      }

      .game-square > div > div:first-child {
        background-color: gray;
      }

      .flip > div {
        top: -100%;
      }

      #game {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid red;
      }

      .square-0 {
        background-color: aqua;
      }

      .square-1 {
        background-color: bisque;
      }

      .square-2 {
        background-color: blue;
      }

      .square-3 {
        background-color: blueviolet;
      }

      .square-4 {
        background-color: brown;
      }

      .square-5 {
        background-color: cadetblue;
      }

      .square-6 {
        background-color: chartreuse;
      }

      .square-7 {
        background-color: chocolate;
      }

      .square-8 {
        background-color: coral;
      }

      .square-9 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!-- HTML here -->
    <div class='container'>
      <div id='game'>
        <!-- Game Squares -->
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class='game-square'>
            <div>
              <div></div>
              <div></div>
            </div>
          </div>
      </div>
      <button id='reset-button'>reset</button>
    </div>
    <script>
      // JS Code here
      var resetButton = document.getElementById("reset-button");

      //list of class names for the "color classes"
      var colors = [];
      for (var i = 0; i < 10; i++) {
        colors.push('square-' + i);
      }

      function GameSquare(el, color) {
        this.el = el;
        this.isOpen = false;
        this.isLocked = false;
        this.el.addEventListener("click", this, false);
        this.setColor(color);
      }

      GameSquare.prototype.handleEvent = function(e) {
        switch (e.type) {
          case "click":
            if (this.isOpen || this.isLocked) {
              return;
            }
            this.isOpen = true;
            this.el.classList.add('flip');
        }
      }
      
      // The rest method needs to set is open to false, is locked to false, and remove the flip class.

      GameSquare.prototype.reset = function() {
        this.isOpen = false;
        this.isLocked = false;
        this.el.classList.remove('flip');
      }

      //When two squares are matched we'll call lock() on each. To lock a square we need to set is open to true and is locked to true.

      GameSquare.prototype.lock = function() {
        this.isLocked = true;
        this.isOpen = true;
      }

      GameSquare.prototype.setColor = function() {
        this.el.children[0].children[1].classList.remove(this.color);
        this.color = color;
        this.el.children[0].children[1].classList.add(color);
      }

    </script>
  </body>
</html>